pipeline {
    agent any

    parameters {
        choice(
            name: 'STACK',
            choices: ['both', 'ensure-cloud', 'sentrics-core'],
            description: 'Which Terraform root to target'
        )
        choice(
            name: 'ENVIRONMENT',
            choices: ['dev', 'prod'],
            description: 'Target environment'
        )
    }

    environment {
        EC_TF_DIR = 'Infra-Ensure-cloud/iac'
        SC_TF_DIR = 'infra-sentrics-core/iac'
    }

    stages {

        stage('sentrics-core') {
            when {
                expression { return params.STACK in ['both', 'sentrics-core'] }
            }
            steps {
                script { tfListAndPlan(env.SC_TF_DIR, 'sentrics-core') }
            }
        }

        stage('ensure-cloud') {
            when {
                expression { return params.STACK in ['both', 'ensure-cloud'] }
            }
            steps {
                script { tfListAndPlan(env.EC_TF_DIR, 'ensure-cloud') }
            }
        }

    }
}

def tfListAndPlan(String tfDir, String stackName) {
    withCredentials([usernamePassword(credentialsId: 'github-pat', usernameVariable: 'GIT_USER', passwordVariable: 'GITHUB_PAT')]) {
        dir(tfDir) {
            sh """
                git config --global url."https://\${GITHUB_PAT}@github.com/".insteadOf "https://github.com/"

                echo "=== [${stackName}] terraform init ==="
                terraform init -backend-config="${params.ENVIRONMENT}-backend.tfvars" -input=false

                echo "=== [${stackName}] terraform state list ==="
                terraform state list

                echo "=== [${stackName}] terraform plan ==="
                terraform plan -refresh=false -var-file="${params.ENVIRONMENT}.tfvars" -input=false
            """
        }
    }
}
