// =============================================================================
// Sentrics Event-Driven Platform — Infrastructure Pipeline
//
// Runs Terraform for one or both roots in this repo.
//
//   Roots
//     ensure-cloud  → Infra-Ensure-cloud/iac/
//     sentrics-core → infra-sentrics-core/iac/
//
//   Dependency ordering
//     ensure-cloud reads sentrics-core remote state, so:
//       apply   — sentrics-core first, then ensure-cloud
//       destroy — ensure-cloud first, then sentrics-core  (reverse)
//
//   Stages
//     1.  Validate parameters
//     2.  Plan: sentrics-core        (apply/plan)
//     3.  Plan: ensure-cloud         (apply/plan)
//     4.  [MANUAL GATE] Approve Apply
//     5.  Apply: sentrics-core       (apply)
//     6.  Apply: ensure-cloud        (apply)
//     7.  Plan: ensure-cloud destroy (destroy)
//     8.  Plan: sentrics-core destroy(destroy)
//     9.  [MANUAL GATE] Approve Destroy
//     10. Destroy: ensure-cloud      (destroy)
//     11. Destroy: sentrics-core     (destroy)
//
// Usage
//   Plan only   : ACTION=plan,    ENVIRONMENT=dev|prod, STACK=...
//   Plan+Apply  : ACTION=apply,   ENVIRONMENT=dev|prod, STACK=...
//   Plan+Destroy: ACTION=destroy, ENVIRONMENT=dev|prod, STACK=...
//
// Caching
//   TF_DATA_DIR is set to a persistent agent path so provider plugins and
//   module sources survive cleanWs() and are not re-downloaded every run.
//   First run per agent is slow; all subsequent runs skip the download.
//   One-time setup on the agent:
//     sudo mkdir -p /var/cache/jenkins/terraform-ensure-cloud
//     sudo mkdir -p /var/cache/jenkins/terraform-sentrics-core
//     sudo chown -R jenkins:jenkins /var/cache/jenkins
// =============================================================================

pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timeout(time: 60, unit: 'MINUTES')
        disableConcurrentBuilds()
    }

    parameters {
        choice(
            name: 'STACK',
            choices: ['both', 'ensure-cloud', 'sentrics-core'],
            description: 'Which Terraform root to target'
        )
        choice(
            name: 'ENVIRONMENT',
            choices: ['dev', 'prod'],
            description: 'Target environment — selects {env}.tfvars and {env}-backend.tfvars'
        )
        choice(
            name: 'ACTION',
            choices: ['plan', 'apply', 'destroy'],
            description: 'plan = show what would change | apply = plan + gate + apply | destroy = plan destroy + gate + destroy'
        )
        string(
            name: 'RELEASE_SHA',
            defaultValue: '',
            description: 'Git commit SHA — replaces <RELEASE_SHA> in tfvars. Required for apply; not needed for plan or destroy.'
        )
        string(
            name: 'TF_LOG',
            defaultValue: '',
            description: 'Optional Terraform log level (TRACE|DEBUG|INFO|WARN|ERROR). Leave blank for none.'
        )
        booleanParam(
            name: 'TF_SKIP_REFRESH',
            defaultValue: true,
            description: 'Skip live AWS state refresh during plan (-refresh=false). Faster plans; safe for CI/CD since state file is trusted. Uncheck only when you suspect manual out-of-band changes in AWS.'
        )
    }

    environment {
        AWS_REGION       = 'us-east-1'
        TF_IN_AUTOMATION = 'true'
        TF_INPUT         = 'false'

        // Root directories for each stack
        EC_TF_DIR = 'Infra-Ensure-cloud/iac'
        SC_TF_DIR = 'infra-sentrics-core/iac'

        // Persistent Terraform data dirs — survive cleanWs() so provider plugins
        // and module sources are only downloaded on the first run, not every run.
        TF_DATA_DIR_EC = '/var/cache/jenkins/terraform-ensure-cloud'
        TF_DATA_DIR_SC = '/var/cache/jenkins/terraform-sentrics-core'
    }

    stages {

        // =====================================================================
        // STAGE 1 — Validate parameters
        // =====================================================================
        stage('Validate') {
            steps {
                script {
                    if (!['dev', 'prod'].contains(params.ENVIRONMENT)) {
                        error("ENVIRONMENT must be 'dev' or 'prod'")
                    }
                    if (!['plan', 'apply', 'destroy'].contains(params.ACTION)) {
                        error("ACTION must be 'plan', 'apply', or 'destroy'")
                    }
                    if (!['both', 'ensure-cloud', 'sentrics-core'].contains(params.STACK)) {
                        error("STACK must be 'both', 'ensure-cloud', or 'sentrics-core'")
                    }
                    if (params.ACTION == 'apply' && !params.RELEASE_SHA?.trim()) {
                        error("RELEASE_SHA is required when ACTION=apply")
                    }
                }
                echo "Stack       : ${params.STACK}"
                echo "Environment : ${params.ENVIRONMENT}"
                echo "Action      : ${params.ACTION}"
                echo "Release SHA : ${params.RELEASE_SHA ?: '(none)'}"
            }
        }

        // =====================================================================
        // STAGE 2 — Plan: sentrics-core
        // Skipped for destroy (destroy has its own plan stages below).
        // =====================================================================
        stage('Plan: sentrics-core') {
            when {
                allOf {
                    expression { return params.ACTION in ['plan', 'apply'] }
                    expression { return params.STACK in ['both', 'sentrics-core'] }
                }
            }
            steps {
                script { tfPlan(env.SC_TF_DIR, 'sentrics-core') }
            }
        }

        // =====================================================================
        // STAGE 3 — Plan: ensure-cloud
        // Skipped for destroy (destroy has its own plan stages below).
        // =====================================================================
        stage('Plan: ensure-cloud') {
            when {
                allOf {
                    expression { return params.ACTION in ['plan', 'apply'] }
                    expression { return params.STACK in ['both', 'ensure-cloud'] }
                }
            }
            steps {
                script { tfPlan(env.EC_TF_DIR, 'ensure-cloud') }
            }
        }

        // =====================================================================
        // STAGE 4 — Approve Apply
        // =====================================================================
        stage('Approve Apply') {
            when {
                expression { return params.ACTION == 'apply' }
            }
            steps {
                script {
                    def links = []
                    if (params.STACK in ['both', 'sentrics-core']) {
                        links << "${env.BUILD_URL}artifact/${env.SC_TF_DIR}/plan.txt  (sentrics-core)"
                    }
                    if (params.STACK in ['both', 'ensure-cloud']) {
                        links << "${env.BUILD_URL}artifact/${env.EC_TF_DIR}/plan.txt  (ensure-cloud)"
                    }
                    input(
                        message: """\
Apply Terraform changes?

  Stack       : ${params.STACK}
  Environment : ${params.ENVIRONMENT}

Review plans before approving:
${links.join('\n')}
""",
                        ok: 'Yes, apply',
                        submitterParameter: 'APPROVER',
                        timeout: 30,
                        unit: 'MINUTES'
                    )
                    echo "Approved by: ${env.APPROVER ?: 'unknown'}"
                }
            }
        }

        // =====================================================================
        // STAGE 5 — Apply: sentrics-core first
        // =====================================================================
        stage('Apply: sentrics-core') {
            when {
                allOf {
                    expression { return params.ACTION == 'apply' }
                    expression { return params.STACK in ['both', 'sentrics-core'] }
                }
            }
            steps {
                script { tfApply(env.SC_TF_DIR, 'sentrics-core') }
            }
        }

        // =====================================================================
        // STAGE 6 — Apply: ensure-cloud
        // =====================================================================
        stage('Apply: ensure-cloud') {
            when {
                allOf {
                    expression { return params.ACTION == 'apply' }
                    expression { return params.STACK in ['both', 'ensure-cloud'] }
                }
            }
            steps {
                script { tfApply(env.EC_TF_DIR, 'ensure-cloud') }
            }
        }

        // =====================================================================
        // STAGE 7 — Plan Destroy: ensure-cloud first
        // Destroy order is the reverse of apply: ensure-cloud depends on
        // sentrics-core state, so it must be destroyed before sentrics-core.
        // =====================================================================
        stage('Plan Destroy: ensure-cloud') {
            when {
                allOf {
                    expression { return params.ACTION == 'destroy' }
                    expression { return params.STACK in ['both', 'ensure-cloud'] }
                }
            }
            steps {
                script { tfPlan(env.EC_TF_DIR, 'ensure-cloud', '-destroy') }
            }
        }

        // =====================================================================
        // STAGE 8 — Plan Destroy: sentrics-core
        // =====================================================================
        stage('Plan Destroy: sentrics-core') {
            when {
                allOf {
                    expression { return params.ACTION == 'destroy' }
                    expression { return params.STACK in ['both', 'sentrics-core'] }
                }
            }
            steps {
                script { tfPlan(env.SC_TF_DIR, 'sentrics-core', '-destroy') }
            }
        }

        // =====================================================================
        // STAGE 9 — Approve Destroy
        // =====================================================================
        stage('Approve Destroy') {
            when {
                expression { return params.ACTION == 'destroy' }
            }
            steps {
                script {
                    def links = []
                    if (params.STACK in ['both', 'ensure-cloud']) {
                        links << "${env.BUILD_URL}artifact/${env.EC_TF_DIR}/plan.txt  (ensure-cloud destroy)"
                    }
                    if (params.STACK in ['both', 'sentrics-core']) {
                        links << "${env.BUILD_URL}artifact/${env.SC_TF_DIR}/plan.txt  (sentrics-core destroy)"
                    }
                    input(
                        message: """\
⚠️  DESTROY Terraform resources?

  Stack       : ${params.STACK}
  Environment : ${params.ENVIRONMENT}

This will permanently delete infrastructure. Review destroy plans before approving:
${links.join('\n')}
""",
                        ok: 'Yes, destroy',
                        submitterParameter: 'APPROVER',
                        timeout: 30,
                        unit: 'MINUTES'
                    )
                    echo "Destroy approved by: ${env.APPROVER ?: 'unknown'}"
                }
            }
        }

        // =====================================================================
        // STAGE 10 — Destroy: ensure-cloud first
        // =====================================================================
        stage('Destroy: ensure-cloud') {
            when {
                allOf {
                    expression { return params.ACTION == 'destroy' }
                    expression { return params.STACK in ['both', 'ensure-cloud'] }
                }
            }
            steps {
                script { tfApply(env.EC_TF_DIR, 'ensure-cloud') }
            }
        }

        // =====================================================================
        // STAGE 11 — Destroy: sentrics-core
        // =====================================================================
        stage('Destroy: sentrics-core') {
            when {
                allOf {
                    expression { return params.ACTION == 'destroy' }
                    expression { return params.STACK in ['both', 'sentrics-core'] }
                }
            }
            steps {
                script { tfApply(env.SC_TF_DIR, 'sentrics-core') }
            }
        }
    }

    post {
        success {
            script {
                if (params.ACTION == 'apply') {
                    echo "Infra apply PASSED — ${params.STACK}/${params.ENVIRONMENT} is up to date."
                } else if (params.ACTION == 'destroy') {
                    echo "Infra destroy PASSED — ${params.STACK}/${params.ENVIRONMENT} resources removed."
                } else {
                    echo "Infra plan PASSED — review plan artifacts, then re-run with ACTION=apply."
                }
            }
        }
        failure {
            echo "Infra pipeline FAILED — check stage logs above."
        }
        always {
            sh '''
                rm -f "${EC_TF_DIR}/plan.tfplan" || true
                rm -f "${SC_TF_DIR}/plan.tfplan" || true
            '''
            cleanWs()
        }
    }
}

// =============================================================================
// Shared helpers
// =============================================================================

// tfPlan — runs init + fmt-check + validate + plan for a given stack.
// Pass extraFlags='-destroy' to produce a destroy plan.
def tfPlan(String tfDir, String stackName, String extraFlags = '') {
    def tfDataDir = stackName == 'sentrics-core' ? env.TF_DATA_DIR_SC : env.TF_DATA_DIR_EC
    def planLabel  = extraFlags.contains('-destroy') ? 'destroy plan' : 'plan'
    withCredentials([usernamePassword(credentialsId: 'github-pat', usernameVariable: 'GIT_USER', passwordVariable: 'GITHUB_PAT')]) {
    dir(tfDir) {
        sh """
            export TF_LOG="${params.TF_LOG}"
            export TF_DATA_DIR="${tfDataDir}"
            mkdir -p "${tfDataDir}"

            # Allow Terraform's git subprocess to clone private modules
            git config --global url."https://\${GITHUB_PAT}@github.com/".insteadOf "https://github.com/"

            # ------------------------------------------------------------------
            # Substitute <RELEASE_SHA> placeholder in a working copy of the
            # tfvars file so the original template is never modified.
            # ------------------------------------------------------------------
            VARS_SRC="${params.ENVIRONMENT}.tfvars"
            VARS_WORK="${params.ENVIRONMENT}.tfvars.work"
            cp "\${VARS_SRC}" "\${VARS_WORK}"

            SHA="${params.RELEASE_SHA?.trim() ?: 'UNKNOWN'}"
            sed -i "s|<RELEASE_SHA>|\${SHA}|g" "\${VARS_WORK}"

            echo "=== [${stackName}] terraform init ==="
            terraform init \\
                -backend-config="${params.ENVIRONMENT}-backend.tfvars" \\
                -input=false

            echo "=== [${stackName}] terraform fmt -check ==="
            terraform fmt -check -recursive

            echo "=== [${stackName}] terraform validate ==="
            terraform validate

            echo "=== [${stackName}] terraform ${planLabel} ==="
            terraform plan \\
                ${extraFlags} \\
                ${params.TF_SKIP_REFRESH ? '-refresh=false' : ''} \\
                -parallelism=30 \\
                -var-file="\${VARS_WORK}" \\
                -out=plan.tfplan \\
                -input=false \\
                -detailed-exitcode || PLAN_EXIT=\$?

            rm -f "\${VARS_WORK}"

            if [ "\${PLAN_EXIT:-0}" -eq 1 ]; then
                echo "ERROR: terraform plan failed for ${stackName}"
                exit 1
            fi

            terraform show -no-color plan.tfplan > plan.txt
            echo "=== Plan summary (${stackName}) ==="
            tail -20 plan.txt
        """
    }
    archiveArtifacts artifacts: "${tfDir}/plan.txt",    allowEmptyArchive: false
    archiveArtifacts artifacts: "${tfDir}/plan.tfplan", allowEmptyArchive: false
    } // withCredentials
}

// tfApply — applies whatever plan.tfplan is in tfDir.
// Used for both apply and destroy (the plan encodes the operation).
def tfApply(String tfDir, String stackName) {
    def tfDataDir = stackName == 'sentrics-core' ? env.TF_DATA_DIR_SC : env.TF_DATA_DIR_EC
    withCredentials([usernamePassword(credentialsId: 'github-pat', usernameVariable: 'GIT_USER', passwordVariable: 'GITHUB_PAT')]) {
    dir(tfDir) {
        sh """
            export TF_LOG="${params.TF_LOG}"
            export TF_DATA_DIR="${tfDataDir}"

            git config --global url."https://\${GITHUB_PAT}@github.com/".insteadOf "https://github.com/"

            echo "=== [${stackName}] terraform apply ==="
            terraform apply \\
                -input=false \\
                -auto-approve \\
                plan.tfplan

            echo "=== Apply complete (${stackName}) ==="
        """
    }
    } // withCredentials
}
