pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '2'))
        timeout(time: 60, unit: 'MINUTES')
        disableConcurrentBuilds()
    }

    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['dev', 'prod'],
            description: 'Target environment'
        )
        choice(
            name: 'ACTION',
            choices: ['plan', 'apply', 'destroy'],
            description: 'plan = show changes | apply = plan + gate + apply | destroy = plan destroy + gate + destroy'
        )
        string(
            name: 'RELEASE_SHA',
            defaultValue: '',
            description: 'Git commit SHA — replaces <RELEASE_SHA> in tfvars. Required for apply.'
        )
    }

    environment {
        TF_DIR = 'infra/iac'
    }

    stages {

        stage('Validate') {
            steps {
                script {
                    if (params.ACTION == 'apply' && !params.RELEASE_SHA?.trim()) {
                        error("RELEASE_SHA is required when ACTION=apply")
                    }
                }
                echo "Environment : ${params.ENVIRONMENT}"
                echo "Action      : ${params.ACTION}"
                echo "Release SHA : ${params.RELEASE_SHA ?: '(none)'}"
            }
        }

        stage('Plan') {
            when {
                expression { return params.ACTION in ['plan', 'apply'] }
            }
            steps {
                script { tfPlan(env.TF_DIR) }
            }
        }

        stage('Approve Apply') {
            when {
                expression { return params.ACTION == 'apply' }
            }
            steps {
                input(
                    message: "Apply Terraform changes?\n\nEnvironment: ${params.ENVIRONMENT}",
                    ok: 'Yes, apply'
                )
            }
        }

        stage('Apply') {
            when {
                expression { return params.ACTION == 'apply' }
            }
            steps {
                script { tfApply(env.TF_DIR) }
            }
        }

        stage('Plan Destroy') {
            when {
                expression { return params.ACTION == 'destroy' }
            }
            steps {
                script { tfPlan(env.TF_DIR, '-destroy') }
            }
        }

        stage('Approve Destroy') {
            when {
                expression { return params.ACTION == 'destroy' }
            }
            steps {
                input(
                    message: "DESTROY Terraform resources?\n\nEnvironment: ${params.ENVIRONMENT}\n\nThis will permanently delete infrastructure.",
                    ok: 'Yes, destroy'
                )
            }
        }

        stage('Destroy') {
            when {
                expression { return params.ACTION == 'destroy' }
            }
            steps {
                script { tfApply(env.TF_DIR) }
            }
        }

    }
}

def tfPlan(String tfDir, String extraFlags = '') {
    withCredentials([usernamePassword(credentialsId: 'github-pat', usernameVariable: 'GIT_USER', passwordVariable: 'GITHUB_PAT')]) {
        dir(tfDir) {
            sh """
                git config --global url."https://\${GITHUB_PAT}@github.com/".insteadOf "https://github.com/"

                VARS_SRC="${params.ENVIRONMENT}.tfvars"
                VARS_WORK="${params.ENVIRONMENT}.tfvars.work"
                cp "\${VARS_SRC}" "\${VARS_WORK}"
                SHA="${params.RELEASE_SHA?.trim() ?: 'UNKNOWN'}"
                sed -i "s|<RELEASE_SHA>|\${SHA}|g" "\${VARS_WORK}"

                echo "=== terraform init ==="
                terraform init -backend-config="${params.ENVIRONMENT}-backend.tfvars" -input=false

                echo "=== terraform plan ==="
                terraform plan \
                    ${extraFlags} \
                    -refresh=false \
                    -var-file="\${VARS_WORK}" \
                    -out=plan.tfplan \
                    -input=false

                rm -f "\${VARS_WORK}"
            """
        }
    }
}

def tfApply(String tfDir) {
    withCredentials([usernamePassword(credentialsId: 'github-pat', usernameVariable: 'GIT_USER', passwordVariable: 'GITHUB_PAT')]) {
        dir(tfDir) {
            sh """
                git config --global url."https://\${GITHUB_PAT}@github.com/".insteadOf "https://github.com/"

                echo "=== terraform apply ==="
                terraform apply -input=false -auto-approve plan.tfplan
            """
        }
    }
}
